In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('./외국인등록.csv')
df

        Unnamed: 0     년  월 국적지역  등록외국인 수_x    시도      시군구  등록외국인 수_y
0                0  2022  1   중국     169770   강원도      강릉시       2344
1                1  2022  1   중국     169770   강원도      고성군       1202
2                2  2022  1   중국     169770   강원도      동해시        724
3                3  2022  1   중국     169770   강원도      삼척시        632
4                4  2022  1   중국     169770   강원도      속초시       1035
...            ...   ... ..  ...        ...   ...      ...        ...
973245      973245  2023  8   중국     192486  충청북도  청주시 상당구       1257
973246      973246  2023  8   중국     192486  충청북도  청주시 서원구       3231
973247      973247  2023  8   중국     192486  충청북도  청주시 청원구       4638
973248      973248  2023  8   중국     192486  충청북도  청주시 흥덕구       6050
973249      973249  2023  8   중국     192486  충청북도      충주시       5507

[973250 rows x 8 columns]

In [3]:
# 열 이름 변경
df = df.rename(columns={'등록외국인 수_x': '국적_월별 등록수', '등록외국인 수_y': '지역별등록수'})

In [4]:
df

        Unnamed: 0     년  월 국적지역  국적_월별 등록수    시도      시군구  지역별등록수
0                0  2022  1   중국     169770   강원도      강릉시    2344
1                1  2022  1   중국     169770   강원도      고성군    1202
2                2  2022  1   중국     169770   강원도      동해시     724
3                3  2022  1   중국     169770   강원도      삼척시     632
4                4  2022  1   중국     169770   강원도      속초시    1035
...            ...   ... ..  ...        ...   ...      ...     ...
973245      973245  2023  8   중국     192486  충청북도  청주시 상당구    1257
973246      973246  2023  8   중국     192486  충청북도  청주시 서원구    3231
973247      973247  2023  8   중국     192486  충청북도  청주시 청원구    4638
973248      973248  2023  8   중국     192486  충청북도  청주시 흥덕구    6050
973249      973249  2023  8   중국     192486  충청북도      충주시    5507

[973250 rows x 8 columns]

In [5]:
df=df.drop(columns=['Unnamed: 0'])

In [6]:
df

           년  월 국적지역  국적_월별 등록수    시도      시군구  지역별등록수
0       2022  1   중국     169770   강원도      강릉시    2344
1       2022  1   중국     169770   강원도      고성군    1202
2       2022  1   중국     169770   강원도      동해시     724
3       2022  1   중국     169770   강원도      삼척시     632
4       2022  1   중국     169770   강원도      속초시    1035
...      ... ..  ...        ...   ...      ...     ...
973245  2023  8   중국     192486  충청북도  청주시 상당구    1257
973246  2023  8   중국     192486  충청북도  청주시 서원구    3231
973247  2023  8   중국     192486  충청북도  청주시 청원구    4638
973248  2023  8   중국     192486  충청북도  청주시 흥덕구    6050
973249  2023  8   중국     192486  충청북도      충주시    5507

[973250 rows x 7 columns]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 973250 entries, 0 to 973249
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   년          973250 non-null  int64
 1   월          973250 non-null  int64
 2   국적지역       973250 non-null  object
 3   국적_월별 등록수  973250 non-null  int64
 4   시도         973250 non-null  object
 5   시군구        973250 non-null  object
 6   지역별등록수     973250 non-null  int64
dtypes: int64(4), object(3)
memory usage: 52.0+ MB

In [8]:
df.to_csv('final_foreign.csv', encoding='utf-8-sig')