In [1]:
import pandas as pd

In [2]:
data_28=pd.read_csv('./dataset/법무부_28(장기체류외국인_등록) 월별 등록외국인 국적(지역)별 현황_20230831.csv', encoding = 'cp949')

In [3]:
data_28

         년  월    국적지역  등록외국인 수
0     2022  1      중국   169770
1     2022  1  한국계중국인   251893
2     2022  1     베트남   178178
3     2022  1  우즈베키스탄    44026
4     2022  1     필리핀    38001
...    ... ..     ...      ...
3888  2023  8     필리핀    49683
3889  2023  8  우즈베키스탄    52665
3890  2023  8     베트남   222530
3891  2023  8  한국계중국인   240306
3892  2023  8      중국   192486

[3893 rows x 4 columns]

In [4]:
data_30=pd.read_csv('./dataset/법무부_30(장기체류외국인_등록) 월별 등록외국인 시군구별 거주 현황_20230831.csv', encoding = 'cp949')

In [5]:
data_30

         년  월    시도      시군구  등록외국인 수
0     2022  1   강원도      강릉시     2344
1     2022  1   강원도      고성군     1202
2     2022  1   강원도      동해시      724
3     2022  1   강원도      삼척시      632
4     2022  1   강원도      속초시     1035
...    ... ..   ...      ...      ...
4995  2023  8  충청북도  청주시 상당구     1257
4996  2023  8  충청북도  청주시 서원구     3231
4997  2023  8  충청북도  청주시 청원구     4638
4998  2023  8  충청북도  청주시 흥덕구     6050
4999  2023  8  충청북도      충주시     5507

[5000 rows x 5 columns]

In [6]:
data_29=pd.read_csv('./dataset/법무부_29(장기체류외국인_등록) 월별 등록외국인 거주지역별 현황_20230831.csv', encoding = 'cp949')

In [7]:
data_29

        년  월       시도  등록외국인 수
0    2022  1      경기도   359631
1    2022  1    서울특별시   225971
2    2022  1     충청남도    62128
3    2022  1    인천광역시    66484
4    2022  1     경상남도    62767
..    ... ..      ...      ...
335  2023  8      강원도    26146
336  2023  8    대전광역시    22452
337  2023  8  제주특별자치도    23591
338  2023  8    울산광역시    21766
339  2023  8  세종특별자치시     5558

[340 rows x 4 columns]

In [8]:
data_26=pd.read_csv('./dataset/법무부_26(장기체류외국인_등록) 월별 등록외국인 현황_20230831.csv', encoding = 'cp949')

In [9]:
data_26

       년   월  등록외국인 수
0   2021   1  1129313
1   2021   2  1115608
2   2021   3  1106502
3   2021   4  1104215
4   2021   5  1100845
5   2021   6  1097247
6   2021   7  1092738
7   2021   8  1087939
8   2021   9  1091369
9   2021  10  1097697
10  2021  11  1102020
11  2021  12  1093891
12  2022   1  1090550
13  2022   2  1086490
14  2022   3  1089794
15  2022   4  1099427
16  2022   5  1105204
17  2022   6  1109700
18  2022   7  1116395
19  2022   8  1124652
20  2022   9  1143696
21  2022  10  1158359
22  2022  11  1180632
23  2022  12  1189585
24  2023   1  1195251
25  2023   2  1198393
26  2023   3  1221685
27  2023   4  1237616
28  2023   5  1255608
29  2023   6  1270393
30  2023   7  1282639
31  2023   8  1291480

In [10]:
merged_data = pd.merge(data_28, data_30, on=['년', '월'])

In [11]:
merged_data

           년  월 국적지역  등록외국인 수_x    시도      시군구  등록외국인 수_y
0       2022  1   중국     169770   강원도      강릉시       2344
1       2022  1   중국     169770   강원도      고성군       1202
2       2022  1   중국     169770   강원도      동해시        724
3       2022  1   중국     169770   강원도      삼척시        632
4       2022  1   중국     169770   강원도      속초시       1035
...      ... ..  ...        ...   ...      ...        ...
973245  2023  8   중국     192486  충청북도  청주시 상당구       1257
973246  2023  8   중국     192486  충청북도  청주시 서원구       3231
973247  2023  8   중국     192486  충청북도  청주시 청원구       4638
973248  2023  8   중국     192486  충청북도  청주시 흥덕구       6050
973249  2023  8   중국     192486  충청북도      충주시       5507

[973250 rows x 7 columns]

In [12]:
merged_data.isnull().sum()

년            0
월            0
국적지역         0
등록외국인 수_x    0
시도           0
시군구          0
등록외국인 수_y    0
dtype: int64

In [13]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 973250 entries, 0 to 973249
Data columns (total 7 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   년          973250 non-null  int64
 1   월          973250 non-null  int64
 2   국적지역       973250 non-null  object
 3   등록외국인 수_x  973250 non-null  int64
 4   시도         973250 non-null  object
 5   시군구        973250 non-null  object
 6   등록외국인 수_y  973250 non-null  int64
dtypes: int64(4), object(3)
memory usage: 52.0+ MB

In [14]:
merged_data['국적지역'].value_counts()

국적지역
중국           5000
슬로베니아        5000
토고           5000
영국외지민        5000
세르비아         5000
             ...
리히텐슈타인        750
타이            750
사모아           500
국제연합 전문기구     500
안도라           250
Name: count, Length: 209, dtype: int64

In [15]:
merged_data['시도'].value_counts()

시도
경기도        163506
서울특별시       97325
경상북도        93038
경상남도        85646
전라남도        85646
강원도         70074
부산광역시       62288
충청남도        62288
전라북도        58395
충청북도        54502
인천광역시       38930
대구광역시       31538
대전광역시       19465
울산광역시       19465
광주광역시       19465
제주특별자치도      7786
세종특별자치시      3893
Name: count, dtype: int64

In [16]:
# merged_data.to_csv('./dataset/외국인등록.csv')

In [17]:
data_27=pd.read_csv('./dataset/법무부_27(장기체류외국인_등록) 연도별 등록외국인 국적(지역)별 현황_20221231.csv', encoding = 'cp949')

In [18]:
data_27

         년    국적지역  등록외국인 수
0     2011      중국   147301
1     2011  한국계중국인   389398
2     2011     베트남   110564
3     2011     필리핀    38366
4     2011   인도네시아    29573
...    ...     ...      ...
2270  2022     레소토        5
2271  2022     코모로        2
2272  2022     세이셸        2
2273  2022    나미비아        2
2274  2022     지부티        1

[2275 rows x 3 columns]

In [19]:
data_27['년'].value_counts()

년
2021    193
2014    192
2019    192
2018    191
2020    191
2022    191
2016    190
2015    189
2013    188
2011    187
2017    187
2012    184
Name: count, dtype: int64

In [20]:
data_30

         년  월    시도      시군구  등록외국인 수
0     2022  1   강원도      강릉시     2344
1     2022  1   강원도      고성군     1202
2     2022  1   강원도      동해시      724
3     2022  1   강원도      삼척시      632
4     2022  1   강원도      속초시     1035
...    ... ..   ...      ...      ...
4995  2023  8  충청북도  청주시 상당구     1257
4996  2023  8  충청북도  청주시 서원구     3231
4997  2023  8  충청북도  청주시 청원구     4638
4998  2023  8  충청북도  청주시 흥덕구     6050
4999  2023  8  충청북도      충주시     5507

[5000 rows x 5 columns]

In [21]:
data_31=pd.read_csv('./dataset/법무부_31(장기체류외국인_등록) 월별 등록외국인 체류자격별 현황_20230831.csv', encoding = 'cp949')
data_31

        년  월    체류자격  등록외국인 수
0    2022  1  문화예술D1       52
1    2022  1    유학D2   107853
2    2022  1  일반연수D4    50853
3    2022  1    종교D6     1345
4    2022  1  상사주재D7      983
..    ... ..     ...      ...
475  2023  8    동반F3    26822
476  2023  8    영주F5   182337
477  2023  8  결혼이민F6   138857
478  2023  8  방문취업H2     3316
479  2023  8      기타   188386

[480 rows x 4 columns]

In [22]:
merged_data = pd.merge(data_30, data_31, on=['년', '월'])

In [23]:
merged_data

           년  월    시도  시군구  등록외국인 수_x    체류자격  등록외국인 수_y
0       2022  1   강원도  강릉시       2344  문화예술D1         52
1       2022  1   강원도  강릉시       2344    유학D2     107853
2       2022  1   강원도  강릉시       2344  일반연수D4      50853
3       2022  1   강원도  강릉시       2344    종교D6       1345
4       2022  1   강원도  강릉시       2344  상사주재D7        983
...      ... ..   ...  ...        ...     ...        ...
119995  2023  8  충청북도  충주시       5507    동반F3      26822
119996  2023  8  충청북도  충주시       5507    영주F5     182337
119997  2023  8  충청북도  충주시       5507  결혼이민F6     138857
119998  2023  8  충청북도  충주시       5507  방문취업H2       3316
119999  2023  8  충청북도  충주시       5507      기타     188386

[120000 rows x 7 columns]

In [24]:
merged_data.to_csv('./dataset/foreign_regist.csv', encoding = 'utf-8-sig')